<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        #head{
            font-size: 60px;
            margin: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #para{
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn{
            height: 50px;
            width: 720px;
            border: 2px solid black;
            text-align: end;
            margin-left: 250px;
            margin-top: 80px;
            border-radius: 50px;
        }
    </style>
</head>
<body><div id="main">
    <h1 id="head">Random Password Generator</h1>
    <p id="para">Create the strong password to keep your account safe online</p>
    </div>
    <button id="btn">very strong password <i class="ri-reset-left-line"></i></button>
</body>
</html>